quarkus.rest-client.area-api.url=http://3.129.86.185:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkus;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.hotel-api.url=https://csc-8104-ning-shen-git-2-shenning-ellen-dev.apps.sandbox.x8i5.p1.openshiftapps.com/
quarkus.rest-client.hotel-api.scope=javax.inject.Singleton #

quarkus.rest-client.flight-api.url=https://csc-8104-nina-li-git-20221116-ninibenni-dev.apps.sandbox.x8i5.p1.openshiftapps.com/
quarkus.rest-client.flight-api.scope=javax.inject.Singleton #
